<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Heart</title>

    <style>
        h1 {
            font-size: 250px;
            color: RED;
            font-family: tacoma;
        }

        h4 {
            font-size: 200px;
            color: white;
            font-family: Tacoma;
        }

        body {
            background-image: linear-gradient(to bottom right, black, white);
            font-size: 50px;
            color: white;
            font-family: Tacoma;
        }

        /* Add CSS to make the image transparent */
        .transparent-image {
            opacity: 1.0; /* Adjust the opacity value as needed (0.0 to 1.0) */
        }
    </style>
</head>

<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Heart</title>

    <style>
        h1 {
            font-size: 250px;
            color: RED;
            font-family: tacoma;
        }

        h4 {
            font-size: 200px;
            color: white;
            font-family: Tacoma;
        }

        body {
            background-image: linear-gradient(to bottom right, black, white);
            font-size: 50px;
            color: white;
            font-family: Tacoma;
        }

        /* Add CSS to make the image transparent */
        .transparent-image {
            opacity: 1.0; /* Adjust the opacity value as needed (0.0 to 1.0) */
        }
    </style>
</head>

<body>
    <audio autoplay loop id="background-audio">
        <source src="musika.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <center>

            <br><br><br><th>Welcome to My Heart </th><br><br><br>
            <tr>
                <td>
                    <center><a href= "project.html"><img src="puso.jpg" height="250px" width="250px"> </a> </center>
                </td>
                <td>
                    <h1></h1>
                </td>
            </tr>
            <br>
            <tr>
                <td></td>
            </tr>
           <a href="https://www.facebook.com/Justin.Besmonte.23">CONTACT US</a>

    </center>

    <script>
        // Get a reference to the audio element by its id
        var audio = document.getElementById('background-audio');

        // Skip the intro by setting the currentTime (in seconds)
        audio.currentTime = 10; // Skip the first 10 seconds
    </script>
</body>

</html>

</html>
