<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(to bottom right, red, maroon), black; 
            font-size: 50px;
            color: white;
            font-family: Tacoma;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }
		.transparent-image {
            opacity: 0.5;
			}

       .moving-picture {
    width: 300px;
    height: 300px;
    background-color: transparent;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    animation: starMotion 8s linear infinite;
    /* Combine animations */
    opacity: 0.9; /* Add opacity to make the div transparent */
}
        .moving-picture:nth-child(1) {
            background-image: url('black.jpg');
            animation-delay: 0s;
        }

        .moving-picture:nth-child(2) {
            background-image: url('cute.jpg'); 
            animation-delay: 2s;
        }

        .moving-picture:nth-child(3) {
            background-image: url('ehe.jpg'); 
            animation-delay: 4s;
        }

        .moving-picture:nth-child(4) {
            background-image: url('cutie.jpg'); 
            animation-delay: 6s;
        }
		
		.moving-picture:nth-child(5) {
            background-image: url('ganda.jpg'); 
            animation-delay: 7s;
        }

        @keyframes starMotion {
            0% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            10% {
                top: 10%;
                left: 50%;
                transform: translate(-50%, -10%) scale(0.5);
            }
            20% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            30% {
                top: 10%;
                left: 10%;
                transform: translate(-10%, -10%) scale(0.5);
            }
            40% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                top: 10%;
                left: 90%;
                transform: translate(-90%, -10%) scale(0.5);
            }
            60% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            70% {
                top: 10%;
                left: 10%;
                transform: translate(-10%, -10%) scale(0.5);
            }
            80% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
            90% {
                top: 10%;
                left: 90%;
                transform: translate(-90%, -10%) scale(0.5);
            }
            100% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    </style>
</head>
<script>
    // Get a reference to the audio element by its id
    var audio = document.getElementById('background-audio');

    // Skip the intro by setting the currentTime (in seconds)
    audio.currentTime = 10; // Skip the first 10 seconds

    // You can adjust the value (10 in this case) to skip a different duration
</script>
<body>

    <audio autoplay loop>
        <source src="musika.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="moving-picture"></div>
    <div class="moving-picture"></div>
    <div class="moving-picture"></div>
    <div class="moving-picture"></div>
	<div class="moving-picture"></div>
</body>
</html>






